<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS 3 AMIGOS</title>
    <style>
        /* Estilos para centrar el iframe y el fondo negro */
        body {
            margin: 0;
            background-color: black; /* Fondo negro para toda la página */
        }
        
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la ventana */
            background-color: black; /* Fondo negro específico para el contenedor */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://ok.ru/videoembed/7652779362919" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>
</body>
</html>
