<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EL ULTIMO SOLDADO</title>
    <style>
        html {
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
        background-color: black;
        }

        #video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .video-wrapper {
            width: 100%;
            margin: 0;
            border: 4px solid red;
            position: relative;
            box-sizing: border-box;
        }

        .video-wrapper iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
            height: auto;
        }

        .video-wrapper img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 50px;
            overflow: hidden;
            opacity: 0;
            z-index: 2;
        }

        .description {
             background-color: Red;
        border: 3px solid yellow;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <div class="video-wrapper">
            <iframe src="https://voe.sx/e/xsbbd88twsxc" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
            <img src="https://i.ibb.co/pfQwC1S/blue.jpg" >
        </div>
        <div class="description">Un soldado abandonado que fue entrenado toda su vida para matar y luchar contra el enemigo sin tener ningun sentimiento. Sus creadores lo reemplazan y lo mandan a otra galaxia, creyendolo muerto. Es ahi donde debe encontrar su humanidad.</div>
    </div>
</body>
</html>
